/* pages/news/newslist.wxss */
.newsBg{
  width: 100%;
  height: 350rpx;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsBg image{
  width: 100%;
}
.title{
  width: 100%;
  color: #666;
  text-align: center;
  padding: 20rpx 0;
}
/* .title image{
  width: 56rpx;
  height: 36rpx;
  margin-right: 20rpx;
} */
.title text{
  font: 36rpx/64rpx arial;
}
.navigator-hover {
  color: #ee3535;
}
.newsTxt{
  width: 100%;
  font: 30rpx/80rpx arial;
  color: #666;
  padding-left: 20rpx;
}
.clickMore{
  display: block;
  font: 26rpx/60rpx arial;
  color: #999;
  text-align: center;
  margin-bottom: 50rpx;
}